{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"addToCart"
			],
			[
				"pop",
				"popupGallery"
			],
			[
				"popp",
				"popupId"
			],
			[
				"pro",
				"productGeneral"
			],
			[
				"pr",
				"productGeneral"
			],
			[
				"totl",
				"totalPriceElem"
			],
			[
				"ga",
				"gallery__item_active"
			],
			[
				"e",
				"initElems"
			],
			[
				"progre",
				"progressElem"
			],
			[
				"prog",
				"progressTimeUpdate"
			],
			[
				"he",
				"helveticaneuecyrthin"
			],
			[
				"drop",
				"dropdownHeight"
			],
			[
				"tra",
				"transparent"
			],
			[
				"border-c",
				"border-collapse"
			],
			[
				"border-bott",
				"border-bottom-color"
			],
			[
				"hel",
				"helvetica"
			],
			[
				"darkCol",
				"darkColor1"
			],
			[
				"trim",
				"trimRight"
			],
			[
				"inpu",
				"inputChanged"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"med",
				"@media	@media ${1:screen} {\n	${0}\n}"
			],
			[
				"desc",
				"descriptionList"
			],
			[
				"int",
				"initElems"
			],
			[
				"init",
				"initElems"
			],
			[
				"liv",
				"LIVERELOAD_PORT"
			],
			[
				"li",
				"LIVERELOAD_PORT"
			],
			[
				"js",
				"jsFilesForRelease"
			],
			[
				"out",
				"outline"
			],
			[
				"Di",
				"DINPro-Medium"
			],
			[
				"din",
				"DINPro-Regular"
			],
			[
				"DIN",
				"DINPro-Light"
			],
			[
				"bg",
				"bg	background"
			],
			[
				"max",
				"max-width"
			],
			[
				"page",
				"page_title"
			],
			[
				"produc",
				"product_id"
			],
			[
				"op",
				"op	opacity"
			],
			[
				"o",
				"op	opacity"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Stylus/Stylus.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"scr",
				"Snippet: script-src"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remoev",
				"Package Control: Remove Package"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Dropbox/work/BANG/markup/dev/dev_js/product-gallery&main.js",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/product-page.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/actual.html",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/add-comment&main.js",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/shopping-flow.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/short-menu.html",
		"/E/Dropbox/work/BANG/markup/dev/stylus/news.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/product-list.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/product-page.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/main.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/shopping-flow.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/ui.styl",
		"/E/Dropbox/work/PLAN-ON-LINE/markup/dev/stylus/main.styl",
		"/E/Dropbox/work/Clever/markup/dev/stylus/main.styl",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/header.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/product-list.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/last-news.html",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/add-to-cart&main.js",
		"/E/Dropbox/work/BANG/markup/dev/pages/product-page.html",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/fixes&ie.js",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/bottom.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/head.html",
		"/D/Dropbox/work/BANG/markup/dev/stylus/ui.styl",
		"/D/Dropbox/work/BANG/markup/dev/js/libs/jquery.placeholder.min.js",
		"/D/Dropbox/work/BANG/markup/prod/js/libs/jquery.placeholder.min.js",
		"/D/Dropbox/work/BANG/markup/Gruntfile.js",
		"/D/Dropbox/work/BANG/markup/dev/stylus/ie-styles.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/styles.styl",
		"/D/Dropbox/work/BANG/markup/dev/product-page.html",
		"/D/Dropbox/work/BANG/markup/dev/css/ie.css",
		"/D/Work/kztc-cab/markup/Gruntfile.js",
		"/D/Work/kztc-cab/markup/dev/html_blocks/head.html",
		"/D/Work/kztc-cab/markup/dev/enter.html",
		"/D/Work/kztc-cab/markup/dev/stylus/ie.styl",
		"/D/Work/kztc-cab/markup/dev/stylus/mixin.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/mixin.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/ie.styl",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/product-list_horizontal.html",
		"/D/Dropbox/work/BANG/markup/dev/stylus/product-list.styl",
		"/D/Dropbox/work/BANG/markup/dev/css/ie7.css",
		"/D/Dropbox/work/BANG/markup/dev/stylus/shopping-flow.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/short-menu.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/footer-map.styl",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/script&main.js",
		"/D/Dropbox/work/BANG/markup/dev/stylus/header.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/gallery.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/main.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/slider.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/product-page.styl",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/slider.html",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/gallery&main.js",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/footer-map&main.js",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/slider&main.js",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/mini-cart&main.js",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/ui-elems&main.js",
		"/D/Dropbox/work/BANG/markup/dev/stylus/menu.styl",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/basket&main.js",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/shopping-flow.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/product-page.html",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/product-page&main.js",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/cart&main.js",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/article-gallery&main.js",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/mini-cart&main.js",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/script&main.js",
		"/E/Dropbox/work/BANG/markup/Gruntfile.js",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/product-page$main.js",
		"/E/Dropbox/work/BANG/markup/dev/js/libs/select.js",
		"/E/Dropbox/KZTC-CAB/markup/dev/html_blocks/registration.html",
		"/E/Dropbox/KZTC-CAB/markup/dev/html_blocks/header.html",
		"/E/Dropbox/KZTC-CAB/markup/dev/html_blocks/script-lists.html",
		"/E/Dropbox/KZTC-CAB/markup/dev/html_blocks/services.html",
		"/E/Dropbox/KZTC-CAB/markup/dev/html_blocks/bottom.html",
		"/E/Dropbox/KZTC-CAB/markup/dev/html_blocks/enter.html",
		"/E/Dropbox/KZTC-CAB/markup/dev/html_blocks/footer.html",
		"/E/Dropbox/KZTC-CAB/markup/dev/html_blocks/head.html",
		"/E/Dropbox/KZTC-CAB/markup/dev/stylus/main.styl",
		"/E/Dropbox/KZTC-CAB/markup/dev/stylus/mixin.styl",
		"/E/Dropbox/KZTC-CAB/markup/dev/stylus/normalize.styl",
		"/E/Dropbox/KZTC-CAB/markup/dev/stylus/header.styl",
		"/E/Dropbox/KZTC-CAB/markup/dev/stylus/registration.styl",
		"/E/Dropbox/KZTC-CAB/markup/dev/stylus/styles.styl",
		"/E/Dropbox/KZTC-CAB/markup/dev/stylus/services.styl",
		"/E/Dropbox/KZTC-CAB/markup/dev/stylus/variables.styl",
		"/E/Dropbox/KZTC-CAB/markup/dev/stylus/ui.styl",
		"/E/Dropbox/KZTC-CAB/markup/dev/stylus/enter.styl",
		"/E/Dropbox/KZTC-CAB/markup/dev/stylus/footer.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/menu.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/breadcrumbs.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/variables.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/tabset.styl",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/head.html",
		"/E/Dropbox/work/BANG/markup/dev/stylus/normalize.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/styles.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/product.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/search-results.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/sale.styl",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/sale.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/products-catalogue.html",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/menu_expand&main.js",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/search-results.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/product-list_horizontal.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/sale-one.html",
		"/D/Dropbox/work/BANG/markup/dev/stylus/product-filters.styl",
		"/D/Dropbox/chrome user scripts/vk loader/vk_loader.user.js",
		"/D/Dropbox/KZTC-CAB/markup/dev/stylus/enter.styl",
		"/D/Dropbox/chrome user scripts/vk loader/vk_loader.css",
		"/D/Dropbox/chrome user scripts/vk loader/manifest.json",
		"/E/Dropbox/work/BANG/markup/dev/pages/search-results.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/category_left-filters.html",
		"/E/Dropbox/work/BANG/markup/dev/pages/sale.html",
		"/E/Dropbox/work/BANG/markup/dev/pages/sale-one.html",
		"/E/Dropbox/chrome user scripts/vk loader/vk_loader.css",
		"/E/Dropbox/chrome user scripts/vk loader/vk_loader.user.js",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/sale-list.html",
		"/E/Dropbox/work/BANG/markup/dev/pages/sale-list.html",
		"/E/Dropbox/work/BANG/markup/dev/pages/brands.html",
		"/E/Dropbox/work/BANG/markup/dev/stylus/gallery.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/product-filters.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/article.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/brand.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/compare.styl",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/bottom.html",
		"/E/Dropbox/work/BANG/markup/dev/pages/compare.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/article.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/brand.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/compare.html",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/compare&main.js",
		"/E/Dropbox/work/BANG/markup/prod/basket.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 392.0,
		"where_history":
		[
			"*.styl",
			"*.html",
			"*.styl",
			"*.html",
			"*.styl",
			"D:\\Work\\ctco-dcat\\dc\\trunk",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"-9999px",
			"readm",
			"btn",
			"compa",
			"big-news",
			"input",
			"concat",
			"stylus",
			"conc",
			"ieConcatFiles",
			"<div class=\"h-product-list__visual\">",
			"h-product-list__visual",
			"prices",
			"inp.trigger('change.count',{'value':inp.val()});",
			"inp.trigger('change.count');",
			"$this.index()",
			"1000",
			"9000",
			"80",
			"9000",
			"drop",
			"\" class=\"product-popup__gallery-item\"",
			"popup-holder",
			"popup",
			".form-contro",
			"input-wrap",
			"dropdownHeight",
			"alig",
			"align",
			"dropdown.hide();",
			"class=\"radio\"",
			"input",
			"radio",
			".label",
			"input-wrap",
			"18px",
			"text-holder",
			"spcials__item",
			"compare",
			"55px",
			"div",
			".btn-holder",
			"btn-holder",
			"td",
			"ul",
			"-info",
			" alt=\"\"",
			"div",
			"products",
			" class=\"h-product-list__bg\"",
			"sale-list",
			"sale-products",
			"darkColor2",
			"div",
			"$orange",
			"holder",
			"sale-list__visual",
			"nav-list__visual",
			"text-inpu",
			"text-in",
			"blue-btn",
			"copy",
			"link",
			"&",
			"link",
			"alt=\"\"",
			"%;",
			"left-",
			"3px",
			"__",
			"list-title",
			"menu__List",
			"product-catalogue",
			"бесплатно",
			"lightGray",
			"aside",
			"checked",
			"<span class=\"filter-select__arrow\"></span>",
			"span",
			"<span class=\"filter-select__arrow\"></span>",
			"checked",
			"absolute",
			"opener",
			":after",
			"row",
			"rgba-ie",
			"btn-ico",
			"inline-block",
			"rgba",
			"$pathToImg",
			"rgba",
			"brand",
			"div class='compare-list__brand'",
			"compare-list__country",
			"inline-select_active",
			"view-sett",
			"category",
			"aside",
			"Бессплатно",
			"условия",
			"sum",
			"__",
			"div",
			"<strong >",
			"cart",
			"h1",
			"   |   ",
			"@@temp_img_path",
			"@@img_path",
			"img/",
			"temp/",
			"'",
			"rgba",
			"product-list",
			"{\n",
			"nav__pr",
			"product-list__ico",
			"product-list__price",
			"product-list__title",
			"product-list__info",
			"product-list__visual",
			"product-list__item",
			"span",
			"div",
			".fr.ie8 .mood-page_winter-car-storage",
			"Hockey with the Choi Family For Eddie Choi, hockey means everything. He’s passed down his love of the game to his kids. Watch their story.",
			"\"title\":\"some\"",
			"255"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@@temp_img_path/",
			"@@img_path/",
			"@@img_path",
			"@@temp_img_path",
			"rgba-ie",
			"\"title\":\"LemonChick\"",
			"<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>",
			"Олимпийский"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.474281051305,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 24.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "markup.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 323.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
