{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"darkCol",
				"darkColor1"
			],
			[
				"trim",
				"trimRight"
			],
			[
				"inpu",
				"inputChanged"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"med",
				"@media	@media ${1:screen} {\n	${0}\n}"
			],
			[
				"desc",
				"descriptionList"
			],
			[
				"int",
				"initElems"
			],
			[
				"init",
				"initElems"
			],
			[
				"liv",
				"LIVERELOAD_PORT"
			],
			[
				"li",
				"LIVERELOAD_PORT"
			],
			[
				"js",
				"jsFilesForRelease"
			],
			[
				"out",
				"outline"
			],
			[
				"Di",
				"DINPro-Medium"
			],
			[
				"din",
				"DINPro-Regular"
			],
			[
				"DIN",
				"DINPro-Light"
			],
			[
				"bg",
				"bg	background"
			],
			[
				"max",
				"max-width"
			],
			[
				"page",
				"page_title"
			],
			[
				"produc",
				"product_id"
			],
			[
				"op",
				"op	opacity"
			],
			[
				"o",
				"op	opacity"
			]
		]
	},
	"buffers":
	[
		{
			"file": "dev/html_blocks/feedback-popup.html",
			"settings":
			{
				"buffer_size": 926,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/pages/delivery.html",
			"settings":
			{
				"buffer_size": 360,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/html_blocks/delivery.html",
			"settings":
			{
				"buffer_size": 1640,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/html_blocks/products-catalogue.html",
			"settings":
			{
				"buffer_size": 6673,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/stylus/main.styl",
			"settings":
			{
				"buffer_size": 1293,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/stylus/colors.styl",
			"settings":
			{
				"buffer_size": 167,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/stylus/products-catalogue.styl",
			"settings":
			{
				"buffer_size": 524,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/stylus/menu.styl",
			"settings":
			{
				"buffer_size": 1329,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/stylus/styles.styl",
			"settings":
			{
				"buffer_size": 603,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/stylus/delivery.styl",
			"settings":
			{
				"buffer_size": 351,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/stylus/ui.styl",
			"settings":
			{
				"buffer_size": 14179,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/stylus/popups.styl",
			"settings":
			{
				"buffer_size": 738,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Stylus/Stylus.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"scr",
				"Snippet: script-src"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remoev",
				"Package Control: Remove Package"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Dropbox/work/BANG/markup/dev/pages/products-catalogue.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/product-catalogue.html",
		"/E/Dropbox/work/BANG/markup/Gruntfile.js",
		"/E/Dropbox/work/BANG/markup/dev/stylus/ui.styl",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/ui-elems&main.js",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/polifils&ie.js",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/slider.html",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/fixes&ie.js",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/bottom.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/head.html",
		"/E/Dropbox/work/BANG/markup/dev/stylus/action-promo.styl",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/brands.html",
		"/E/Dropbox/work/BANG/markup/dev/stylus/brands.styl",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/category.html",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/product-filters.html",
		"/E/Dropbox/work/BANG/markup/dev/stylus/product-filters.styl",
		"/E/Dropbox/work/BANG/markup/dev/html_blocks/category_left-filters.html",
		"/E/Dropbox/work/BANG/markup/dev/stylus/compare.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/slider.styl",
		"/E/Dropbox/work/BANG/markup/dev/css/ie7.css",
		"/D/Dropbox/work/BANG/markup/dev/stylus/ui.styl",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/fixes&ie.js",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/polifils&ie.js",
		"/D/Dropbox/work/BANG/markup/dev/js/libs/sly.min.js",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/ie&detect.js",
		"/D/Dropbox/work/BANG/markup/dev/stylus/fonts.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/footer.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/footer-map.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/footer-nav.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/header.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/last-news.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/main.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/menu.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/mixin.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/normalize.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/page404.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/product-filters.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/product-list.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/short-menu.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/slider.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/styles.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/variables.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/action-block.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/action-promo.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/basket.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/brands.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/breadcrumbs.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/colors.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/compare.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/contacts.styl",
		"/D/Dropbox/work/BANG/markup/Gruntfile.js",
		"/D/Dropbox/work/BANG/markup/dev/css/ie7.css",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/head.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/basket.html",
		"/D/Dropbox/work/BANG/markup/dev/css/ie8.css",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/compare.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/category_left-filters.html",
		"/D/Dropbox/work/BANG/markup/dev/category.html",
		"/D/Dropbox/work/BANG/markup/dev/stylus/ie8.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/style_ie.styl",
		"/D/Dropbox/work/BANG/markup/dev/stylus/if-ie.styl",
		"/D/Dropbox/work/BANG/markup/dev/css/style_ie.css",
		"/D/Dropbox/work/BANG/markup/markup.sublime-project",
		"/F/Space Rangers HD A War Apart/DATA/scripts.pkg",
		"/F/Корсары/config.exe",
		"/E/Dropbox/work/BANG/markup/dev/pages/compare.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/slider.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/404.html",
		"/D/Dropbox/work/BANG/markup/dev/pages/index.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/short-menu.html",
		"/D/Dropbox/work/BANG/markup/dev/pages/basket.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/menu.html",
		"/D/Dropbox/work/BANG/markup/dev/pages/cart.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/cart.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/header.html",
		"/D/Dropbox/work/BANG/markup/dev/index - Copy.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/actual.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/footer-map.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/last-news.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/nav.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/footer.html",
		"/D/Dropbox/work/BANG/markup/dev/404.html",
		"/D/Dropbox/work/BANG/markup/dev/index.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/footer-nav.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/bottom.html",
		"/D/Dropbox/work/BANG/markup/dev/pages/404.html",
		"/D/Dropbox/work/BANG/markup/dev/stylus/if-ie.styl/if-ie.styl",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/visual-fix&main.js",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/short-menu&main.js",
		"/D/Dropbox/work/BANG/markup/dev/dev_js/visual&main.js",
		"/E/Dropbox/work/BANG/markup/dev/dev_js/script&main.js",
		"/E/Dropbox/work/limonchik/markup/dev/dev_js/ui&main.js",
		"/E/Dropbox/work/limonchik/markup/dev/dev_js/script&main.js",
		"/E/Dropbox/work/BANG/markup/dev/stylus/variables.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/main.styl",
		"/E/Dropbox/work/BANG/markup/dev/css/styles.css",
		"/E/Dropbox/work/BANG/markup/dev/stylus/fonts.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/colors.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/header.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/mixin.styl",
		"/E/Dropbox/work/BANG/markup/dev/stylus/styles.styl",
		"/C/Users/Oleksii_Pronyakin@epam.com/Downloads/livesport_june_2013/command-profile.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/top-panel.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/header-panel.html",
		"/D/Dropbox/work/BANG/markup/dev/html_blocks/script-lists.html",
		"/D/Dropbox/work/limonchik/markup/dev/stylus/ui.styl",
		"/D/Dropbox/work/limonchik/markup/dev/stylus/styles.styl",
		"/D/Dropbox/work/limonchik/markup/dev/stylus/contacts.styl",
		"/D/Dropbox/work/limonchik/markup/dev/pages/contacts.html",
		"/D/Dropbox/work/limonchik/markup/dev/html_blocks/contacts.html",
		"/D/Dropbox/work/limonchik/markup/dev/stylus/footer.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/normalize.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/mixin.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/variables.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/size_classes.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/index_page.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/footer.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/styles.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/header.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/ui.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/promo.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/content.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/works.styl",
		"/E/Dropbox/work/limonchik/markup/dev/stylus/main.styl",
		"/E/Dropbox/work/limonchik/markup/Gruntfile.js",
		"/E/Dropbox/work/limonchik/markup/dev/html_blocks/footer.html",
		"/E/Dropbox/work/limonchik/markup/dev/dev_js/index&main.js",
		"/E/Dropbox/work/limonchik/markup/dev/html_blocks/main.html"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 392.0,
		"where_history":
		[
			"*.html",
			"*.styl",
			"D:\\Work\\ctco-dcat\\dc\\trunk",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"list-title",
			"menu__List",
			"product-catalogue",
			"бесплатно",
			"lightGray",
			"aside",
			"checked",
			"<span class=\"filter-select__arrow\"></span>",
			"span",
			"<span class=\"filter-select__arrow\"></span>",
			"checked",
			"absolute",
			"opener",
			":after",
			"row",
			"rgba-ie",
			"btn-ico",
			"inline-block",
			"rgba",
			"$pathToImg",
			"rgba",
			"brand",
			"div class='compare-list__brand'",
			"compare-list__country",
			"inline-select_active",
			"view-sett",
			"category",
			"aside",
			"Бессплатно",
			"условия",
			"sum",
			"__",
			"div",
			"<strong >",
			"cart",
			"h1",
			"   |   ",
			"@@temp_img_path",
			"@@img_path",
			"img/",
			"temp/",
			"'",
			"rgba",
			"product-list",
			"{\n",
			"nav__pr",
			"product-list__ico",
			"product-list__price",
			"product-list__title",
			"product-list__info",
			"product-list__visual",
			"product-list__item",
			"span",
			"div",
			".fr.ie8 .mood-page_winter-car-storage",
			"Hockey with the Choi Family For Eddie Choi, hockey means everything. He’s passed down his love of the game to his kids. Watch their story.",
			"\"title\":\"some\"",
			"255",
			"236px",
			"336px",
			"8px",
			"span",
			"section",
			"title",
			"bottom-n",
			"0",
			"bg3",
			"$this.index()",
			"$(this)",
			"jsFiles",
			"Витражи «Тиффани»",
			"402b27",
			" target=\"\"",
			"href",
			"<area",
			"alt=\"\" title=\"\"",
			"livere",
			"livereload",
			"bg1",
			"watch",
			"stylus",
			"li",
			"ul",
			"	     		",
			"main-nav__descriptions",
			"clean",
			"ugli",
			"clean",
			"liverel",
			"lrSnippet",
			"livereload",
			"/html",
			"html",
			"livereload:true",
			"liverelo",
			"35729",
			"livere",
			"connect",
			"lrSnippet",
			"livere",
			"watch",
			"htmlmin",
			"jsFilesForRelease",
			"htmlFilesForRelease",
			"jsFilesForRelease",
			"conca",
			"\\",
			"pathToStylusFiles",
			"\\",
			"+",
			"sorting_query",
			"лот 0.12",
			"galle",
			"h1",
			"<figure class='categories__list__ico'>",
			"breadcrumbs-list",
			"<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>",
			"h1",
			"alt=\"\"></span>",
			"span",
			"<span><img",
			"text",
			"images",
			"href=\"#\"",
			"Взуття",
			": 10;",
			": 10;\\",
			": 10"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@@temp_img_path/",
			"@@img_path/",
			"@@img_path",
			"@@temp_img_path",
			"rgba-ie",
			"\"title\":\"LemonChick\"",
			"<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>",
			"Олимпийский"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "dev/html_blocks/feedback-popup.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 926,
						"regions":
						{
						},
						"selection":
						[
							[
								926,
								926
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "dev/pages/delivery.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 360,
						"regions":
						{
						},
						"selection":
						[
							[
								146,
								146
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "dev/html_blocks/delivery.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1640,
						"regions":
						{
						},
						"selection":
						[
							[
								910,
								910
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "dev/html_blocks/products-catalogue.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6673,
						"regions":
						{
						},
						"selection":
						[
							[
								4092,
								4092
							],
							[
								4160,
								4160
							],
							[
								4225,
								4225
							],
							[
								4309,
								4309
							],
							[
								4383,
								4383
							],
							[
								4456,
								4456
							],
							[
								4528,
								4528
							],
							[
								4603,
								4603
							],
							[
								4686,
								4686
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1050.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "dev/stylus/main.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1293,
						"regions":
						{
						},
						"selection":
						[
							[
								684,
								684
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 42.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "dev/stylus/colors.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 167,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "dev/stylus/products-catalogue.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 524,
						"regions":
						{
						},
						"selection":
						[
							[
								514,
								514
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "dev/stylus/menu.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1329,
						"regions":
						{
						},
						"selection":
						[
							[
								370,
								370
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "dev/stylus/styles.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 603,
						"regions":
						{
						},
						"selection":
						[
							[
								567,
								567
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "dev/stylus/delivery.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 351,
						"regions":
						{
						},
						"selection":
						[
							[
								351,
								351
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "dev/stylus/ui.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14179,
						"regions":
						{
						},
						"selection":
						[
							[
								13599,
								13599
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 9797.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "dev/stylus/popups.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 738,
						"regions":
						{
						},
						"selection":
						[
							[
								519,
								519
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 40.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.549156259292,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 24.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "markup.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
